.button {
    position: relative;
    margin: 0 auto;
    width: 200px;
    height: 60px;
    background: yellow;
    overflow: hidden;
    border-radius: 10px;
    display: inline-block;
    z-index: 1;
    span {
        display: block;
        text-align: center;
        line-height: 60px;
        color: black;
    }
    span+i {
        content: '';
        display: block;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        background: greenyellow;
        top: 0;
        left: 0;
        transform: scale(0);
        transition: transform .5s;
        z-index: -1;
    }
    span.active+i {
        transform: scale(5);
    }
}
