
.g {
    text-align: center;
    background: bisque;
    padding: 5px 0 5px 0;
    width: 450px;
    margin: 0 auto;
    margin-bottom: 10px; 
}
.g1 {
    .g;
    .ged {
        width: 100px;
        height: 50px;
        position: relative;
        display: inline-block;
        margin: 0 15px 5px 15px;
        input {
            display: none;

            &:checked+.slider {
                background-color: #2196F3;

                &::before {
                    -webkit-transform: translateX(40px);
                    -ms-transform: translateX(40px);
                    transform: translateX(40px);
                }
            }
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background-color: black;
            transition: .4s;
            -webkit-transition: .4s;

            &:before {
                position: absolute;
                content: "";
                height: 40px;
                width: 40px;
                left: 10px;
                bottom: 5px;
                background-color: white;
                transition: .4s;
                -webkit-transition: .4s;
            }
        }

        .r {
            border-radius: 30px;

            &::before {
                border-radius: 50%;
            }
        }

        .t {
            border-radius: 20px;

            &::before {
                border-radius: 23%;
            }
        }
    }

}
.g2 {
    .g;
    .switch {
        display: inline-block;
        margin: 2px 2px 3px 2px;

        input {
            display: none;

            &:checked+.slider {
                background: lightblue;

                &::before {
                    background: url(../img/input-checked.png);
                }
            }
        }

        .slider {
            background: greenyellow;
            line-height: 40px;
            border-radius: 10px;
            font-size: 16px;
            padding: 0 20px 0 10px;

            &::before {
                content: '';
                width: 16px;
                height: 16px;
                background: url(../img/input-unchecked.png);
                display: inline-block;
                vertical-align: middle;
                margin-right: 5px;
                margin-top: -2px;
            }
        }
    }
}



