<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>

	<body>
		<div class="box"></div>
		<style type="text/css">
			.box {
				width: 100px;
				height: 100px;
				border: 10px solid gainsboro;
				border-bottom: 10px solid orange;
				border-radius: 50%;
				animation: wzp 1s linear infinite;
				-webkit-animation: wzp 1s linear infinite;
				margin: 10px;
			}
			
			@keyframes wzp {
				from {
					transform: rotate(0deg);
					-webkit-transform: rotate(0deg);
				}
				to {
					transform: rotate(360deg);
					-webkit-transform: rotate(360deg);
				}
			}
			
			@-webkit-keyframes wzp		
			{
				from {
					transform: rotate(0deg);
					-webkit-transform: rotate(0deg);
				}
				to {
					transform: rotate(360deg);
					-webkit-transform: rotate(360deg);
				}
			}
		</style>
		
		<div class="note"></div>
		<div class="note li"></div>
		<style type="text/css">
			body {
				margin: 0;
			}
			.note {
				width: 150px;
				height: 50px;
				line-height: 50px;
				background: yellow;
				margin-left: -130px;
				transition: all 1s;
				margin-bottom: 10px;
				border-bottom-right-radius: 10px;
				border-top-right-radius: 10px;
			}
			.note:hover {
				margin-left: -50px;
			}
			.note.li:hover  {
				margin-left: 0px;
			}
		</style>
	</body>

</html>