body {
    margin: 0;
}
.stage-layout() {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.button-style() {
    width: 150px;
    height: 30px;
    border: 1x solid greenyellow;
    border-radius: 30px;
    background: #c4c9ca;
    margin: 0 auto;
    display: block;
    bottom: 50px;
    left: 0;
    right: 0;
}
#content {
    width: 320px;
    height: 568px;
    margin: 0 auto;
    background: lawngreen;
    position: relative;
    #start {
        
        .stage-layout;
        background: url(../img/background-start.png) no-repeat;
        button {
            .button-style;
            position: absolute;
        }
    }
    #main {
        display: none;
        .stage-layout;
        background: url(../img/background-game.png)no-repeat;
        #score {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        #suspend {
            display: none;
            button {
                .button-style;
                bottom: auto;
                top: 50%;
                bottom: 50%;              
                position: absolute;
                z-index: 99999;
            }
            button:first-child {
                margin-top: -40px;
            }
        }
        img {
            position: absolute;
        }
    }
    
    #settlement {
        display: none;
        z-index: 999;
        .stage-layout;
        text-align: center;
        padding-top: 50%;
        box-sizing: border-box;
        button {
            .button-style;
            position: absolute;
            position: relative;
            bottom: 0;
        }
    }
}
