<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="production/AJAX/css/bootstrap.min.css" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="production/AJAX/js/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</head>
<style>
	.container {
		background: lightpink;
		border-radius: 10px;
	}
	.col-xs-3 {
		margin-top: 20px;
	}

	.col-xs-3 img {
		margin-bottom: 6px;
	}
	.pull-left,
	.pull-right {
		position: absolute;
		top: 50%;
		margin-top: -40px;
		width: 36px;
		height: 81px;
		border: none;
	}
	.pull-left {
		left: -70px;
		background: url(production/AJAX/images/a_l.png) no-repeat;
	}

	.pull-right {
		right: -70px;
		background: url(production/AJAX/images/a_l.png) no-repeat -32px 0;
	}
	.modal-backdrop {
		display: none;
	}
</style>

<body>
	<div class="container">
		<div class="row">
			<div class="col-xs-3 col001"></div>
			<div class="col-xs-3 col002"></div>
			<div class="col-xs-3 col003"></div>
			<div class="col-xs-3 col004"></div>
		</div>
		<button type="button" class="btn btn-danger center-block more" onclick="getdate()">点下呀！没毛病</button>
	</div>

	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
		<div class="modal-dialog" role='document'>
			<div class="modal-content">
				<img src="" class="img-thumbnail" />
				<button type="button" class="btn btn-warning pull-left" onclick="prev()"></button>
				<button type="button" class="btn btn-warning pull-right" onclick="next()"></button>
			</div>
		</div>
	</div>


	<div class="dome"></div>
	<img src="" alt="" />

	<script src="production/AJAX/js/AJAX图片瀑布流.js"></script>
</body>

</html>